*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #ff0000;
    --secundary-color: #ff7272;
    --shadow-color: #CCC;
    --text-color: #FFFFFF;
}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'karla', sans-serif;
    position:relative;
    background-color: #1F2630;
}

header{
    background-color: var(--primary-color);
    height: 70px;
    text-align: center;
    line-height: 70px;
    box-shadow: 0 1px 2px var(--shadow-color);
}

.header-title{
    color: #FFFFFF;
    font-size: 2rem;
}

main{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    margin: 5vh auto;
    padding: 50px;
    box-shadow: 2px 2px 10px var(--shadow-color);
    gap: 20px;
    background-color: #ffffff;
}

footer{
    width:100;
    text-align: center;
    font-weight: 200;
    font-style: italic;
    padding: 20px;
}

footer{
    color: #FFFFFF
}
.mainButtons{
    width: 100%;
    display: flex;
    justify-content: end;
}

.button{
    padding: 15px 25px;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
}

.button.register,.button.save {
    margin-right: 10px;
    background-color: var(--primary-color);
    color: #FFFFFF;
    font-weight: 600;
}


@media (max-width:480px){
    header{
        position:fixed;
        width:100%;
    }
    .header-title{
        font-size: 1.5rem;
    }

    main{
        padding: 0;
        margin: 20px 0 0 0;
        width:100%;
        box-shadow: none;
    }
}
/* Area modal */
.modal{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: #00000090;
    opacity: 0;
    z-index: -1;
}

.modal.active{
    opacity: 1;
    z-index: 1;
}

.modal-content{
    display: flex;
    flex-direction: column;
    gap:20px;
    width: 25vw;
    margin: 15vh auto;
    padding-bottom: 20px;
    background-color: white;
    box-shadow: 1px 1px 10px black;
}

.modal-header {
    display: flex;
    flex-direction: row-reverse;
}



#titleModal {
    width: 100%;
}
#modalClose {
    position: absolute;
    cursor: pointer;
    margin-right: 2%;
  }

.modal-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.modal-field{
    margin: 10px 30px 0px 30px;
    padding: 15px 25px;
}

input[type=number]::-webkit-inner-spin-button { 
    -webkit-appearance: none;
    
}
input[type=number] { 
   -moz-appearance: textfield;
   appearance: textfield;

}

/* teste */

.records{
    width: 100%;
    user-select: none;
    text-align: left;
}

td{
    text-transform: uppercase;
}

.records th{
    height: 50px;
    background-color: var(--primary-color);
    padding-left: 20px;
    font-size: 1.2rem;    
}
.records td{
    height: 50px;
    padding-left: 20px;
}

.records th:last-child,
.records td:last-child{
    padding: 0;
    min-width: 140px;
    text-align: center;
}

.records tr:hover{
    background-color: var(--secundary-color);
}

@media(max-width:1024px){
    .records{
        border-spacing: 5px;
    }
    .records thead{
        display:none;
    }
    .records tr{
        box-shadow: 0 1px 3px var(--shadow-color);
    }
    .records td:not(:first-child){
        display:flex;
        justify-content: space-between;
        padding: 0 20px;
    }

    .records td{
        margin:10px 0;
    }

    .records tr:hover{
        background-color: inherit;
    }

    tr{
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }
    
    tr:first-child{
        margin-top: 50px;
    }
    
}